<!DOCTYPE HTML>
<html>
    <head>
        <title>wolfgangmc.tk</title>
        <link media="all" type="text/css" rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url('dirt.png');
                width:100%;
                height:100%;
            }
            #play-menu {
                position: fixed;
                top: 10%;
                left: 10%;
                right: 10%;
                bottom: 10%;
                font-family: "Minecraft";
                color: #fff;
                text-align: center;
                z-index: 1000;
            }

            #play-menu input {
                border: 2px solid #666;
                background: #000;
                color: #fff;
                padding: 10px;
                font-weight: normal;
                font-family: "Minecraft";
                text-shadow: 2px 2px 0 #333;
            }
            button{
                font-family: "Minecraft";
            }
        </style>
    </head>
    <body>
        <div id="play-menu">
          <h3>Add this to your server list:</h3>
          <label>Server Name</label>
          <input type="text" value="WolfGangMC" disabled="">
          <label>Server Address</label>
          <input type="text" value="WolfGangmc.tk" disabled="">
          <label>Server Port</label>
          <input type="text" value="25748" disabled="">
        </div>
    </body>
</html>

<!-- Localized -->
